@font-face
  font-family: 'open_sans'
  src: url('fonts/opensans/OpenSans-Semibold-webfont.eot')
  src: url('fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'), url('fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'), url('fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot')
  src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'), url('fonts/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('fonts/opensans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('fonts/opensans/OpenSans-Light-webfont.eot')
  src: url('fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans/OpenSans-Light-webfont.woff') format('woff'), url('fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'), url('fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('fonts/opensans/OpenSans-Regular-webfont.eot')
  src: url('fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/opensans/OpenSans-Regular-webfont.svg#open_sanslight') format('svg')
  font-weight: normal
  font-style: normal
